# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.cshhsrgkvy47.us-east-1.rds.amazonaws.com/games?useSSL=false
spring.datasource.username=admin

spring.datasource.password=8z9p7d1lFU6
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
